#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/server/chatserver.hpp
muduo/net/TcpServer.h
-
muduo/net/EventLoop.h
-

../include/server/chatservice.hpp
muduo/net/TcpConnection.h
-
unordered_map
-
functional
-
mutex
-
friendmodel.hpp
../include/server/friendmodel.hpp
usermodel.hpp
../include/server/usermodel.hpp
offlinemessagemodel.hpp
../include/server/offlinemessagemodel.hpp
json.hpp
../include/server/json.hpp
groupmodel.hpp
../include/server/groupmodel.hpp
redis.hpp
../include/server/redis.hpp

../include/server/model/friendmodel.hpp
user.hpp
../include/server/model/user.hpp
vector
-

../include/server/model/group.hpp
groupuser.hpp
../include/server/model/groupuser.hpp
string
-
vector
-

../include/server/model/groupmodel.hpp
group.hpp
../include/server/model/group.hpp
string
-
vector
-

../include/server/model/groupuser.hpp
user.hpp
../include/server/model/user.hpp

../include/server/model/offlinemessagemodel.hpp
string
-
vector
-

../include/server/model/user.hpp
string
-

../include/server/model/usermodel.hpp
user.hpp
../include/server/model/user.hpp

../include/server/redis/redis.hpp
hiredis/hiredis.h
-
thread
-
functional
-

/home/ysl123456/daimac++/chat/src/server/chatserver.cpp
chatserver.hpp
/home/ysl123456/daimac++/chat/src/server/chatserver.hpp
chatservice.hpp
/home/ysl123456/daimac++/chat/src/server/chatservice.hpp
string
-
json.hpp
/home/ysl123456/daimac++/chat/src/server/json.hpp
functional
-

