# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

example/caller/CMakeFiles/consumer.dir/__/friend.pb.cc.o
 /home/ysl123456/daima c++/mprpc/example/friend.pb.cc
 /home/ysl123456/daima c++/mprpc/example/friend.pb.h
example/caller/CMakeFiles/consumer.dir/callfriendservice.cc.o
 ../example/friend.pb.h
 ../src/include/mprpcapplication.h
 ../src/include/mprpcchannel.h
 ../src/include/mprpcconfig.h
 ../src/include/mprpccontroller.h
 /home/ysl123456/daima c++/mprpc/example/caller/callfriendservice.cc
