#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/public.hpp

../include/server/model/group.hpp
groupuser.hpp
../include/server/model/groupuser.hpp
string
-
vector
-

../include/server/model/groupuser.hpp
user.hpp
../include/server/model/user.hpp

../include/server/model/user.hpp
string
-

/home/ysl123456/daimac++/chat/src/client/client.cpp
json.hpp
/home/ysl123456/daimac++/chat/src/client/json.hpp
iostream
-
thread
-
string
-
vector
-
chrono
-
ctime
-
unordered_map
-
functional
-
unistd.h
-
sys/socket.h
-
sys/types.h
-
netinet/in.h
-
arpa/inet.h
-
semaphore.h
-
atomic
-
group.hpp
/home/ysl123456/daimac++/chat/src/client/group.hpp
user.hpp
/home/ysl123456/daimac++/chat/src/client/user.hpp
public.hpp
/home/ysl123456/daimac++/chat/src/client/public.hpp

